# 2021_7005_android_hack21

./: Bonfire.pptx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bonfire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonfire/: BonFireApplication.kt  Const.kt  Constants.kt  MainActivity.kt  RvOnlineAdapter.kt  SplashScreen.java  onlinefrnds_Model.java
app/src/main/java/com/example/bonfire/Adapters/: allfrnds_adapter.java  onlinefrnds_adapter.java
app/src/main/java/com/example/bonfire/auth/: AuthActivity.kt  AuthFirebaseSource.kt  AuthRepository.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bonfire/data/: PreferencesManager.kt  User.kt
app/src/main/java/com/example/bonfire/di/: AppModule.kt
app/src/main/java/com/example/bonfire/ui/: HomeFragment.kt  ProfileFragment.kt  RoomFragment.kt  VideoCallActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: allfrnds_backdesign.xml  bg_red_round.xml  online_card_bgdesign.xml  online_image_view.xml  onlinecarddesignmainbh.xml  red_gradient_slant.xml  selector_tab_layout_color.xml  shape_rectangle.xml  white_round_red_stroke.xml
app/src/main/res/drawable-v24/: shape_tab_layout.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  activity_video_call.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_room.xml  fragment_signup.xml  list_item_rv_all_friends.xml  list_item_rv_online.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bonfire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
