<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_bottom_btn"
        android:title="Home" />
    <item
        android:id="@+id/roomFragment"
        android:icon="@drawable/camp_bottom_btn"
        android:title="Camp" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account_bottom_btn"
        android:title="Profile" />
</menu>